<!DOCTYPE html>
<html>
    <head>
       <meta charset = "UTF-8">
       <meta name = "Description" content = "MyDescription">
       <meta name = "Author" content = "Id, Phonenumber">
       <meta name = "Keywords" content = "HTML, CSS, BOOTSTRAP, JAVASCRIPT TUTORIALS">
       <meta name = "Viewport" content = "width=device-width, initial-scale=1.0">
       <title>Page</title>
       <style>
         .image-style2 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            left: 8px;
         }
         .button-style1 {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            border: none;
            margin-right: 10px;
            position: relative;
            left: 12px;
          }
         .input-style1 {
            width: 230px;
            height: 40px;
            border-radius: 20px;
            border: none;
            padding: 0px 15px;
            position: relative;
            left: 10px;
          }
          .image-style1 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
          }
          .input-button1 {
            position: fixed;
            background-color: red;
            padding: 10px;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 46px;
            width: 1550px;
          }
          .div1 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 20px;
          }
          .div2 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 70px;
            margin-bottom: 10px;
          }
          .video-style1 {
            width: 330px;
            height: 200px;
            border-radius: 20px;
          }
          .p-style1 {
            color: white;
            font-size: 20px;
            font-family: Arial;
            position: relative;
            right: 40px;
          }
          .div3 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
          }
          .div4 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
          }
          .image-style3 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            right: 60px;
          }
          .div5 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left: 20px;
          }
          .p-style2 {
            color: white;
            font-size: 20px;
            font-family: Arial;
            position: relative;
            right: 25px;
          }
          .image-style4 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            right: 45px;
          }
          .div6 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
          }
          .div7 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left: 20px;
          }
          .image-style5 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            right: 40px;
          }
          .p-style3 {
            color: white;
            font-size: 20px;
            font-family: Arial;
            position: relative;
            right: 20px;
          }
          .div8 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
          }
          .image-style6 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            right: 60px;
          }
          .p-style4 {
            color: white;
            font-size: 20px;
            font-family: Arial;
            position: relative;
            right: 40px;
          }
          .div9 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left: 20px;
          }
          .div10 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
          }
          .div11 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left: 20px;
          }
          .div12 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
          }
          .image-style7 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            right: 70px;
          }
          .p-style5 {
            color: white;
            font-size: 20px;
            font-family: Arial;
            position: relative;
            right: 55px;
          }
          .div13 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left: 20px;
          }
          .image-style8 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            right: 45px;
          }
          .p-style6 {
            color: white;
            font-size: 20px;
            font-family: Arial;
            position: relative;
            right: 30px;
          }
          .div14 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
          }
          .div15 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left: 65px;
          }
          .image-style9 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            right: 45px;
          }
          .p-style7 {
            color: white;
            font-size: 20px;
            font-family: Arial;
            position: relative;
            right: 30px;
          }
          .div16 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
          }
          .div17 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left: 0px;
          }
          .div18 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left: -35px;
          }
          .div19 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left: 0px;
          }
          .div20 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left: -40px;
          }
          .div21 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left: 75px;
          }
          .div22 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left: -40px;
          }
          .div23 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left: -45px;
          }
          .div24 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left: -40px;
          }
          .image-style10 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            right: 60px;
          }
          .image-style11 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            right: 45px;
          }
          .image-style12 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            right: 40px;
          }
          .image-style13 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            right: 60px;
          }
          .image-style14 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            right: 70px;
          }
          .image-style15 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            right: 45px;
          }
          .image-style16 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            right: 45px;
          }
          .image-style17 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            right: 45px;
          }
          .p-style8 {
            color: white;
            font-size: 20px;
            font-family: Arial;
            position: relative;
            right: 40px;
          }
          .p-style9 {
            color: white;
            font-size: 20px;
            font-family: Arial;
            position: relative;
            right: 25px;
          }
          .p-style10 {
            color: white;
            font-size: 20px;
            font-family: Arial;
            position: relative;
            right: 20px;
          }
          .p-style11 {
            color: white;
            font-size: 20px;
            font-family: Arial;
            position: relative;
            right: 40px;
          }
          .p-style12 {
            color: white;
            font-size: 20px;
            font-family: Arial;
            position: relative;
            right: 55px;
          }
          .p-style13 {
            color: white;
            font-size: 20px;
            font-family: Arial;
            position: relative;
            right: 30px;
          }
          .p-style14 {
            color: white;
            font-size: 20px;
            font-family: Arial;
            position: relative;
            right: 30px;
          }
          .p-style15 {
            color: white;
            font-size: 20px;
            font-family: Arial;
            position: relative;
            right: 30px;
          }
          .button-style2 {
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: transparent;
            border: none;
            margin-right: 30px;
            position: relative;
            left: -6px;
          }
          .image-style18 {
            width: 40px;
            height: 40px;
            border-radius: 75px;
          }
          .body1 {
            background-color: rgb(203, 131, 131);
          }
       </style>
    </head>
    <body class = "body1">
        <div class = "div1">
            <div class = "input-button1">
                <img src = "https://tse2.mm.bing.net/th?id=OIP.1hX8tUyNC8XTZ8u6BLuGEAHaHa&pid=Api&P=0&h=180" class = "image-style2">
                <input type = "search" placeholder = "enter a video name" class = "input-style1 js-input1">
                <button class = "button-style1 js-button1"><img src = "https://cdn.onlinewebfonts.com/svg/img_197388.png" class = "image-style1"></button>
                <button class = "button-style2 js-button2 js-button3">Dark</button>
            </div>
        </div>
        <div class = "div25">
            <div class = "div2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/edKS29Vk7Jk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class = "video-style1 js-video1" style = "display: block;"></iframe>
        </div>
        <div class = "div3">
            <img src = "https://yt3.ggpht.com/ytc/AOPolaQl4WJ4ggOEVF8ImUGmifnsXXpe55Z3YDFUloI=s88-c-k-c0x00ffffff-no-rj" class = "image-style3">
            <p class = "p-style1" style = "display: block;">Shadow Full Movie</p>
        </div>
        <div class = "div4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xMSNJ1vgXCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class = "video-style1 js-video2"></iframe>
        </div>
        <div class = "div5">
            <img src = "https://yt3.ggpht.com/r0PJmAZEkTV_ZtcLQiKq0O8CRjB3xlzeZlwfH8lsRQxEIep8yl7OVrvfaB2ekHAHAXBArXzBaPU=s88-c-k-c0x00ffffff-no-rj" class = "image-style4">
            <p class = "p-style2">Sarrainodu Full Movie</p>
        </div>
        <div class = "div6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Me4EtnN9gyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class = "video-style1 js-video3"></iframe>
        </div>
        <div class = "div7">
            <img src = "https://yt3.ggpht.com/ytc/AOPolaRGbHinSMbqP3e2FfWdVHLgVgdywhXIGXHpF1QP5Q=s88-c-k-c0x00ffffff-no-rj" class = "image-style5">
            <p class = "p-style3">Racegurram Full Movie</p>
        </div>
        <div class = "div8">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_jvUsPiPJqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class = "video-style1 js-video4"></iframe>
        </div>
        <div class = "div9">
            <img src = "https://yt3.ggpht.com/CwKn56XLNyEDdD30CHsqRmFTEZRRz4ChHyLi62BjCWYE7VBv_mc_B-AQXh_y2hUdlPchtZ8Xruk=s88-c-k-c0x00ffffff-no-rj" class = "image-style6">
            <p class = "p-style4">Chirutha Full Movie</p>
        </div>
        <div class = "div10">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/b8dvhBPrGtw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class = "video-style1 js-video5"></iframe>
        </div>
        <div class = "div11">
            <img src = "https://yt3.ggpht.com/CwKn56XLNyEDdD30CHsqRmFTEZRRz4ChHyLi62BjCWYE7VBv_mc_B-AQXh_y2hUdlPchtZ8Xruk=s88-c-k-c0x00ffffff-no-rj" class = "image-style7">
            <p class = "p-style5">Mirchi Full Movie</p>
        </div>
        <div class = "div12">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/plDUrJSUSbY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class = "video-style1 js-video6"></iframe>
        </div>
        <div class = "div13">
            <img src = "https://yt3.ggpht.com/En68RVYWsAMGdVeCDnNU2NGE6Oz40e-kXnSecvd0DhjyL33WPpO3itLZM7rBoZkFo2lBOLmK=s88-c-k-c0x00ffffff-no-rj" class = "image-style8">
            <p class = "p-style6">Magadheera Full Movie</p>
        </div>
        <div class = "div14">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OhmOT3FiYag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class = "video-style1 js-video7"></iframe>
        </div>
        <div class = "div15">
            <img src = "https://yt3.ggpht.com/3vZsbCaNacjzzZ5G-rn5hKtYlEEXp1wccspu0tuSWn58gAY1QyEdsGRMfeziPAh4pMHQy5lLvC8=s88-c-k-c0x00ffffff-no-rj" class = "image-style9">
            <p class = "p-style7">Maryadaramanna Full Movie</p>
        </div>
        <div class = "div16">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZKPeqqTASr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class = "video-style1 js-video8"></iframe>
        </div>
        <div class = "div17">
          <img src = "https://yt3.ggpht.com/3vZsbCaNacjzzZ5G-rn5hKtYlEEXp1wccspu0tuSWn58gAY1QyEdsGRMfeziPAh4pMHQy5lLvC8=s88-c-k-c0x00ffffff-no-rj" class = "image-style10">
          <p class = "p-style8" style = "display: block;">RR KK Full Movie</p>
        </div>
        <div class = "div4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8_ar3Cg0RT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class = "video-style1 js-video9"></iframe>
        </div>
        <div class = "div18">
          <img src = "https://yt3.ggpht.com/qkzwRCinS2wJgyV01N6Glhe2jbLey5CA58qjTc1JZyZ9XGai99x7-A5GPSVAo20RjX2uI2w=s88-c-k-c0x00ffffff-no-rj" class = "image-style11">
          <p class = "p-style9">SVSC Full Movie</p>
      </div>
      <div class = "div6">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/GuKfZ6PIvxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class = "video-style1 js-video10"></iframe>
        </div>
        <div class = "div19">
          <img src = "https://yt3.googleusercontent.com/3vZsbCaNacjzzZ5G-rn5hKtYlEEXp1wccspu0tuSWn58gAY1QyEdsGRMfeziPAh4pMHQy5lLvC8=s176-c-k-c0x00ffffff-no-rj" class = "image-style12">
          <p class = "p-style10">Yamadonga Full Movie</p>
        </div>
        <div class = "div8">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/c_diMSAaojU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class = "video-style1 js-video11"></iframe>
        </div>
        <div class = "div20">
            <img src = "https://yt3.ggpht.com/CwKn56XLNyEDdD30CHsqRmFTEZRRz4ChHyLi62BjCWYE7VBv_mc_B-AQXh_y2hUdlPchtZ8Xruk=s88-c-k-c0x00ffffff-no-rj" class = "image-style13">
            <p class = "p-style11">NN Full Movie</p>
        </div>
        <div class = "div10">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/B8lP3tRK_K0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class = "video-style1 js-video12"></iframe>
        </div>
        <div class = "div21">
            <img src = "https://yt3.ggpht.com/CwKn56XLNyEDdD30CHsqRmFTEZRRz4ChHyLi62BjCWYE7VBv_mc_B-AQXh_y2hUdlPchtZ8Xruk=s88-c-k-c0x00ffffff-no-rj" class = "image-style14">
            <p class = "p-style12">Vikramarkudu Full Movie</p>
        </div>
        <div class = "div12">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/lf6bHgDKiGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class = "video-style1 js-video13"></iframe>
      </div>
      <div class = "div22">
          <img src = "https://yt3.ggpht.com/3vZsbCaNacjzzZ5G-rn5hKtYlEEXp1wccspu0tuSWn58gAY1QyEdsGRMfeziPAh4pMHQy5lLvC8=s88-c-k-c0x00ffffff-no-rj" class = "image-style15">
          <p class = "p-style13">Sakthi Full Movie</p>
        </div>
        <div class = "div14">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uJNwVpTh_c8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class = "video-style1 js-video14"></iframe>
        </div>
        <div class = "div23">
            <img src = "https://yt3.ggpht.com/ytc/AOPolaTuVijFOJ03Uq6gjGz5-ALGcoph4BhNCcPS1_1i=s88-c-k-c0x00ffffff-no-rj" class = "image-style16">
            <p class = "p-style14">CCM Full Movie</p>
        </div>
        <div class = "div14">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gA_rcQlp7nk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class = "video-style1 js-video15"></iframe>
        </div>
        <div class = "div24">
            <img src = "https://yt3.ggpht.com/ytc/AOPolaQ3Ln8IwR6yNv6FHkJuUvcjCoXHjFangJCEF210pw=s88-c-k-c0x00ffffff-no-rj" class = "image-style17">
            <p class = "p-style15">Rakhi Full Movie</p>
        </div>
    </div>
    <script>
        let body1 = document.querySelector('.body1');
        let button3 = document.querySelector('.js-button3');
        document.querySelector('.js-button2').addEventListener('click', () => {
            if (button3.innerHTML == 'Light') {
                body1.style = 'background-color: rgb(203, 131, 131);';
                button3.innerHTML = 'Dark';
            }
            else if (button3.innerHTML == 'Dark') {
                body1.style = 'background-color: black';
                button3.innerHTML = 'Light';
            }
        })
    </script>
    </body>
    </html>